displayName=Harry Potter Spells
author=Bwanani
description=A Plugin That Makes You Say Spells From Harry Potter When Casting Some Spells
tags=Spellbook
plugins=com.harrypotterspells.HarryPotterSpellsPlugin
